server.port = 9000

spring.application.name=bookshopfront

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

backend.prefix.url=http://localhost:8080

#spring.zipkin.baseUrl=http://localhost:9411
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



