# devops-lab

./: README.md
aks-terraform-ms/: .gitignore
aks-terraform-ms/first-stack/: main.tf  outputs.tf  terraform.tf  variables.tf
aks-terraform-ms/second-stack/: main.tf  output.tf  tarraform.tfvars  terraform.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
aks-terraform-ms/second-stack/helm-values/: postgres-exporter-values.yaml  tempo-values.yaml
aks-terraform-ms/third-stack/: main.tf  terraform.tf  variables.tf
aks-terraform-ms/third-stack/helm-values/: argocd-values.yaml  ingress-values.yaml  kube-prometheus-stack-values.yaml  loki-stack-values.yaml  postgres-exporter-values.yaml
aks-terraform-ms/third-stack/modules/argocd/: main.tf  variables.tf
bookshop-chart/: Chart.yaml  values.yaml
bookshop-chart/templates/back/: 00-rollout.yaml  00-secret.yaml  01-deployment.yaml  02-service.yaml  03-servicemonitor.yaml  04-network-policy.yaml
bookshop-chart/templates/backend/: backend-deployment.yaml  backend-service.yaml  backend-servicemonitor.yaml
bookshop-chart/templates/dashboards/: postgres-dashboard.yaml
bookshop-chart/templates/front/: 00-rollout.yaml  01-deployment.yaml  02-service.yaml  03-servicemonitor.yaml  04-ingress.yaml
bookshop-chart/templates/frontend/: frontend-deployment.yaml  frontend-service.yaml  frontend-servicemonitor.yaml
bookshop-chart/templates/postgres/: postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml
dashboards/: logs-dashboard.yaml  springboot-dashboard.yaml
the-book-shop/: .gitignore  README.md  docker-compose.yml
the-book-shop/Back/: Dockerfile  FILE_PATH_IS_UNDEFINED  pom.xml
the-book-shop/Front/: Dockerfile  README.md  pom.xml
the-book-shop/Front/src/main/java/com/bookshopfront/: BackendClient.java  BookShopFrontApplication.java
the-book-shop/Front/src/main/java/com/bookshopfront/controller/: BookController.java  HomeController.java
the-book-shop/Front/src/main/java/com/bookshopfront/model/: Book.java
the-book-shop/Front/src/main/resources/: application.properties
the-book-shop/Front/src/main/resources/static/: index.html
the-book-shop/Front/src/main/resources/static/css/: style.css
the-book-shop/Front/src/main/resources/templates/: books_page.html  edit_book_page.html  home.html  search_result.html
the-book-shop/Front/src/test/java/com/bookshopfront/: BookShopFrontApplicationTests.java
the-book-shop/deployments/: backend.yaml  frontend.yaml  postgres-deployment.yaml
(+14 files in other folders)
